/* 
 Теоретичні питання
 1. Опишіть своїми словами як працює метод forEach.

Метод forEach виконує функцію до кожного елементу масиву.

 2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади. 

Мутуючі (які змінюють масив): push, pop, unsift, shift, splice
Немутуючі (повертають новий масив): slice, sotr, filter, concat, map, every, recuce

 3. Як можна перевірити, що та чи інша змінна є масивом? 

Для цього використовуємо Array.isArray()

 4. В яких випадках краще використовувати метод map(), а в яких forEach()?

 Метод map() використовується для створення нового масиву на основі старого.  
 Метод forEach() використовується для простого перебору масиву без створення нового масиву.


 Практичні завдання
 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та обчисліть кількість рядків з довжиною більше за 3 символи. Вивести це число в консоль.
 
 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча". 
 Відфільтрований масив виведіть в консоль.

 3. Реалізувати функцію фільтру масиву за вказаним типом даних. (Опціональне завдання)

Технічні вимоги:

- Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних що треба прибрати з масиву.
- Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].
 */

//Задача 1

let stringArr = ['travel', 'hello', 'eat', 'ski', 'lift']

function getString(arr) {
  return arr.filter((value) => value.length > 3).length
}

console.log(getString(stringArr))

//Задача 2

let personArr = [
  { name: 'Іван', age: 25, sex: 'чоловіча' },
  { name: 'Марина', age: 25, sex: 'жіноча' },
  { name: 'Петро', age: 15, sex: 'чоловіча' },
  { name: 'Михаїл', age: 35, sex: 'жіноча' },
]

function filterSex(arr) {
  return arr.filter((value) => value.sex === 'чоловіча')
}

console.log(filterSex(personArr))

//Задача 3

let arr = ['hello', 'world', 23, '23', null]
let dataType = 'string'

function filterBy(arr, type) {
  return arr.filter((value) => typeof value !== type)
}
console.log(filterBy(arr, dataType))
